schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mysticmessenger">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stories">
					<xs:complexType>
						<xs:sequence maxOccurs="3">
							<xs:element name="story" type="storyType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="characters">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="character" type="characterType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="developer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="company" type="companyType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:complexType name="characterType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="names">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" maxOccurs="2">
							<xs:complexType mixed="true">
								<xs:attribute ref="lang"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="age" type="ageType" maxOccurs="1"/>
			<xs:element name="birthday" type="xs:string" maxOccurs="1"/>
			<xs:element name="appearance">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="hair" >
                            <xs:complexType mixed="true">
                                <xs:attribute name="length" type="xs:string"/>
								<xs:attribute name="isDyed">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="yes"/>
											<xs:enumeration value="no"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
                        </xs:element>
                        <xs:element name="eyes" >
                            <xs:complexType mixed="true">
								<xs:attribute name="hasGlasses">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="yes"/>
											<xs:enumeration value="no"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
                        </xs:element>
                        <xs:element name="height">
                            <xs:complexType mixed="true">
                                <xs:attribute name="unit" type="xs:string"/>
							</xs:complexType>
                        </xs:element>
						<xs:element name="weight">
                            <xs:complexType mixed="true">
                                <xs:attribute name="unit" type="xs:string"/>
							</xs:complexType>
                        </xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="occupation" type="xs:string"/>
			<xs:element name="personality">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="text" type="xs:string"/>
						<xs:element name="likes">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="unbounded" name="like">
										<xs:complexType mixed="true">
											<xs:attribute name="type">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="interest"/>
														<xs:enumeration value="hobby"/>
														<xs:enumeration value="character"/>
														<xs:enumeration value="refreshment"/>
														<xs:enumeration value="other"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			
			</xs:element>
			<xs:element name ="img" type="imgType"/>
		</xs:sequence>
		<xs:attribute name="gender">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[mf]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType> 
	
	<xs:complexType name="storyType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="price">
				<xs:complexType mixed="true">
					<xs:attribute ref="currency"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="numOfRoutes" type="xs:int"/>
			<xs:element name="routes">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="route" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="companyType">
		<xs:sequence>
			<xs:element name="companyName" type="xs:string"/>
			<xs:element name="foundationDate" type="xs:unsignedInt" maxOccurs="1"/>
			<xs:element name="location" type="locationType" maxOccurs="1" />
			<xs:element name="games">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="game" type="gameType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="contact">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="socialMedia">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="link" maxOccurs="unbounded">
										<xs:complexType mixed="true">
											<xs:complexContent>
												<xs:extension base="linkType"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="emails">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="email" maxOccurs="unbounded" type="emailType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="locationType">
		<xs:sequence>
			<xs:element name="country">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="city">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute ref="population"></xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute ref="population"></xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="gameType">
		<xs:sequence>
			<xs:element name="gameName" type="xs:string" />
			<xs:element name="releaseDate" type="xs:unsignedInt"/>
			<xs:element name="genre" type="genreTypeRestricted" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="emailType">
		<xs:sequence>
			<xs:element name="purpose" type="xs:string" />
			<xs:element name="emailAddress" type="emailAddress" />
		</xs:sequence>
	</xs:complexType>

	<xs:attribute name="lang" default="EN">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="2"/>
				<xs:enumeration value="EN"/>
				<xs:enumeration value="KR"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:complexType name="imgType">
		<xs:attribute name="width">
			<xs:simpleType>
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="height">
			<xs:simpleType>
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute ref="src" use="required"/>
		<xs:attribute name="alt">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>


	<xs:attribute name="src">
		<xs:simpleType>
			<xs:restriction base="xs:anyURI">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>


	<xs:complexType name="linkType">
		<xs:attribute ref="src"/>
	</xs:complexType>

	<xs:attribute name="currency">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="HG"/>
				<xs:enumeration value="USD"/>
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:attribute name="standard" default="korean">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="english"/>
				<xs:enumeration value="korean"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:attribute name="population" type="xs:unsignedInt" />
	
	<xs:simpleType name="genreType">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
	
	 <xs:simpleType name="genreTypeRestricted">
        <xs:restriction base="genreType">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="ageType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="emailAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
		</xs:restriction>
	</xs:simpleType>
	

</xs:schema>

